{
  "ConnectionStrings": {
    "VertoDb": "Data Source=.;Initial Catalog=VertoDb;Integrated Security=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Jwt": {
    "Key": "abdcdefghijkl",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
